<!doctype html>
<head>
  <title> SIGN IN</title>
  <link rel="shortcut icon" href="logo.png"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="formpage.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
  <script>
    function linkTo(location){
      window.location = location;
    }
  </script>
  <div class="container">
    <div class="row">
      <div class="col-sm-7">
        <img src="logo.png" alt="No Loading" style="width:70%">
      </div>
      <div class="col-sm-5" id="colSignin">
        <h2>Sign in!!</h2>
        <p>BKSoft account <a href="#">What's this?</a></p>
        <form method="post">
          <div class="form-group">
            <label for="urs">Username</label>
            <input type="text" class="form-control" placeholder="Username or Email" id="urs">
          </div>
          <div class="form-group">
            <label for="pwd">Password</label>
            <input type="password" class="form-control" placeholder="Password" id="pwd">
          </div>
          <div class="checkbox">
            <label><input type="checkbox" value="">Keep me Signed in</label>
          </div>
          <input type="submit" class="btn btn-primary" value="Sign in">
        </form>
        <p><a href="#">Can't access your account?</a></p>
        <span id="Invite">Don't have a BKSoft account?</span> <a href="RegisterForm.html">Signup Now</a>
      </div>
    </div>
  </div>
</body>
</html>
